MONGO_URI=mongodb+srv://manoj:ManojPatil@empmanagment.iqj5r.mongodb.net/?retryWrites=true&w=majority&appName=EMPManagment
JWT_SECRET=4f671deb2f8587aca2e217eb5dd54dae93e557eab61057c74e65afe905bb1117
JWT_EXPIRES_IN=1h

CLIENT_ID=943084565954-4sfvhsi7pdht1g0gmk7lv9496sfmie7h.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI="http://localhost:3000/#/dashboard"
REFRESH_TOKEN=<Google_Refresh_Token>
SENDGRID_API_KEY=<SendGrid_API_Key>
FROM_EMAIL=md123456765@gmail.com